body{
  font-family: DM Sans;
  margin: 0;
  width: 100%;
}
a{
  text-decoration-line: none;
}
input[type="text"] {
  border: none;
  border-radius: 20px;
  outline: none;
}
textarea{
  border: none;
  resize: none;
}
.table_content{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
  align-self: stretch;
}
.row_top{
  display: flex;
  padding: 12px 8px;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  background: #FFFED8;
}
.row_top .row_text{
  font-size: 16px;
  color: #000;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 22.4px */
  text-transform: capitalize;
  white-space : nowrap;
}
.table_content .row_time{
  display: flex;
  align-items: center;
  align-self: stretch;
  background: #FFF;
}
.table_content .row_box{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}
/*PC*/
@media all and (min-width:1024px) { 
    .manage_main{
        display: flex;
        height: 100%;
        min-height: 1024px;        
        align-items: center;
      }
      .header{
        display: none;
      }
      .menu_bar{
        display: none;
      }
      .manage_main .sidebar{
        display: flex;
        min-width: 150px;
        max-width: 200px;
        padding: 30px 16px 0px 16px;
        flex-direction: column;
        align-items: flex-start;
        flex-shrink: 0;
        align-self: stretch;
        background: #FFFED8;
      }
      .sidebar .sidebar_box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 28px;
        align-self: stretch;
      }
      .sidebar .sidebar_box .sidebar_title{
        display: flex;
        padding: 18px 16px;
        justify-content: center;
        align-items: center;
        gap: 16px;
        align-self: stretch;
      }
      .sidebar .sidebar_box .sidebar_title .sidebar_title_text{
        color: #222;
        font-size: 25px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px; /* 128% */
      }
      .sidebar_box .sidebar_menu{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1px;
        align-self: stretch;
      }
      .sidebar_box .sidebar_menu .menu_box{
        display: flex;
        padding: 18px 16px;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
      }
      .sidebar_box .sidebar_menu .menu_box .menu_text.focus{
        color: #222;
      }
      .sidebar_box .sidebar_menu .menu_box .menu_text{
        color: #9A9A9A;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; /* 150% */
      }
      .manage_main > .main{
        display: flex;
        min-width: 824px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex: 1 0 0;
        align-self: stretch;
        background: #FFF;
      }
      .manage_main .main .table{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 0 0;
        align-self: stretch;
        min-width: 824px;
      }
      .table_title{
        display: flex;
        padding: 10px 10px;
        align-items: center;
        align-self: stretch;
      }
      .table_title .table_title_text{
        flex: 1 0 0;
        color: #222;
        font-size: 21px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px; /* 133.333% */
        letter-spacing: 2.1px;
        text-transform: uppercase;
      }
      .search-box {
        display: flex;
        width: 400px;
        padding: 10px 14px;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        border-radius: 8px;
        border: 1px solid var(--gray-300, #D0D5DD);
      }
      #searchInput{
        display: flex;
        align-items: center;
        gap: 8px;
        flex: 1 0 0;
      }
      .table .table_content .row_top{
        height: 40px;
      }
      .row_top .row_text{
        font-size: 16px;
      }
      .row_top .row_text.name,  
      .row .row_text.name{
        min-width: 40px;
        text-align: center;
      }
      .row_top .row_text.number, 
      .row .row_text.number{
        flex: 1 0 0;
        min-width: 90px;
        text-align: center;
      }
      .row_top .row_text.sex, 
      .row .row_text.sex{
        min-width: 30px;
        text-align: center;
      }
      .row_top .row_text.std, 
      .row .row_text.std{
        flex: 1 0 0;
        min-width: 45px;
        text-align: center;
      }
      .row_top .row_text.prog, 
      .row .row_text.prog{
        min-width: 105px;
        flex: 1 0 0;
        text-align: center;
      }
      .row_top .row_text.count, 
      .row .row_text.count{
        min-width: 30px;
        text-align: center;
      }
      .row_top .row_text.note,
      .row .row_text.note{
        min-width: 100px;
        flex: 1 0 0;
        text-align: center;
      }
      .row_top .row_text.date, 
      .row .row_text.date{
        flex: 1 0 0;
        text-align: center;
        min-width: 100px;
      }
      .row_top .row_text.time, 
      .row .row_text.time{
        min-width: 80px;
        text-align: center;
      }
      .name_client,.number_client,
      .sex_client,.std_client{
        flex: 1 0 0;
        text-align: center;
      }
      .row_top .row_text.dob, 
      .row .row_text.dob{
        flex: 1 0 0;
        text-align: center;
      }
      .row_top .row_text.agree,
      .row .row_text.agree {
        flex: 1 0 0;
        text-align: center;
      }
      .del_btn{
        display: flex;
        height: 30px;
        max-width: 40px;
        padding: 1px 9px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex: 1 0 0;
      }
      .row .del_btn{
        border-radius: 5px;
        background: #EE4C69;
        cursor: pointer;
      }
      .row_top.prog .count,
      .row.prog .count{
        max-width: 75px;
        flex: 1 0 0;
      }
      .row_top.prog .row_text.prog, 
      .row.prog .row_text.prog{
        max-width: 150px;
      }
      .row_top.prog .row_text.price, 
      .row.prog .row_text.price,
      .row_top.prog .row_text.discount, 
      .row.prog .row_text.discount{
        max-width: 75px;
        flex: 1 0 0;
        text-align: center;
      }
      .table_content .row_time{
        height: 15px;
        padding: 0px 8px;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
      }
      .table_content .row_time .row_time_text{
        display: flex;
        width: 30px;
        flex-direction: column;
        justify-content: center;
        align-self: stretch;
        color: #000;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%; /* 14px */
        text-transform: capitalize;
      }
      .table_content .row_box{
        max-height: 110px;
        flex: 1 0 0;
      }
      .row{
        display: flex;
        min-height: 40px;
        max-height: 45px;
        padding: 5px 8px;
        align-items: center;
        gap: 24px;
        flex: 1 0 0;
        align-self: stretch;
      }
      .row.a{       
        background: #FFF;
      }
      .row.b{
        background: #E9EAEC;
      }
      .row .row_text{
        color: #000;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 16.8px */
        text-transform: capitalize;
      }
      .row.a .row_text.note, .row.b .row_text.note{
        overflow: hidden;
      }
      .row_top.prog, .row.a.prog, .row.b.prog{
        gap: 100px;
      }
      .manage_box{
        display: flex;
        align-items: center;
        gap: 20px;
        align-self: stretch;
      }
      .management_date, .prog_add{
        display: flex;
        padding: 1px 9px;
        align-items: center;
        gap: 10px;
        border-radius: 5px;
        background: #848383;
        color: #FFF;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%; /* 28px */
        text-transform: capitalize;
        cursor: pointer;
      }
      .modal_back{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* 반투명한 배경 색상 */
        z-index: 1; /* 모달보다 아래에 위치하도록 설정 */
      }
      .modal{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        z-index: 2; /* 모달 배경 위에 위치하도록 설정 */
        /* 나머지 모달 스타일링 */
      }
      .detail_info_modal{
        display: flex;
        width: 900px;
        height: 600px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .modal_header{
        display: flex;
        height: 50px;
        min-width: 600px;
        padding-left: 0px;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
        align-self: stretch;
        background: #848383;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }
      .modal_header_title{
        display: flex;
        width: 140px;
        flex-direction: column;
        justify-content: center;
        align-self: stretch;
        color: #FFF;
        text-align: center;
        font-family: DM Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.165px;
      }
      .confirm_btn_text{
        color: #FFF;
        font-size: 20px;
        display: flex;
        width: 60px;
        padding: 10px 0px;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        background: #515151;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }
      .modal_main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 0 0;
        align-self: stretch;
      }
      .info{
        display: flex;
        min-width: 300px;
        max-width: 450px;
        padding: 40px 25px;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        flex: 1 0 0;
        align-self: stretch;
      }
      .info_title{
        color: #000;
        text-align: center;
        font-family: DM Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.165px;
      }
      .info_box{
        display: flex;
        min-height: 20px;
        max-height: 60px;
        align-items: center;
        gap: 10px;
        flex: 1 0 0;
        align-self: stretch;
        border: 1px solid #D9D9D9;
        color: #FFF;
      }
      .info_box.note{
        gap: 0;
        max-height: 150px;
        flex-direction: column;
        align-items: flex-start;
      }
      .info_box.fare{
        display: flex;
        max-height: 120px;
        flex-direction: column;
        justify-content: center;
        gap: 0;
      }
      .fare_content{
        display: flex;
        align-items: center;
        align-self: stretch;
        height: 30px;
         
      }
      .box_name{
        display: flex;
        background: #B5B5B5;
        height: 60px;
        width: 60px;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        font-weight: 700;
      }
      .fare_content .fare_box{
        display: flex;
        font-size: 10px;
        background: #B5B5B5;
        height: 30px;
        align-items: center;
        width: 60px;
        justify-content: center;
      }
      .info_box.note .box_name{
        height: 20px;
        width: 400px;
        font-size: 13px;      
      }
      .inputbox.note{
        width: 395px;
        height: 125px;
        vertical-align: top;
      }
      .modal_footer{
        display: flex;
        min-width: 600px;
        max-width: 900px;
        height: 40px;
        padding: 5px 9px;
        justify-content: flex-end;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        background: #E9EAEC;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }
  }
  /*-----------------------------PC end------------------------------*/
  /*-----------------------------테블릿------------------------------*/
  @media all and (min-width:768px) and (max-width:1023px) {
    .manage_main{
      display: flex;
      width: 100%;
      height: 100%;
      max-width:1023px;
      min-width: 768px;
      flex-direction: column;
      align-items: center;
    }
    .sidebar{
      display: none;
    }
    .table_content.b{
      display: none;
    }
    .table_title{
      display: none;
    }
    .row_text.sex{
      display: none;
    }
    .row_text.std{
      display: none;
    }
    .row_text.note{
      display: none;
    }
    .header{
      display: flex;
      height: 60px;
      padding: 5px 10px 5px 20px;
      align-items: center;
      flex-shrink: 0;
      align-self: stretch;
      background: #FFFED8;
      justify-content: space-between;
    }
    .search-box {
      display: flex;
      width: 200px;
      padding: 10px 14px;
      align-items: center;
      gap: 8px;
      align-self: stretch;
      border-radius: 8px;
      border: 1px solid var(--gray-300, #D0D5DD);
      background-color: #fff;
    }
    #searchInput{
      display: flex;
      align-items: center;
      gap: 8px;
      flex: 1 0 0;
    }
    .header_text{
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px; /* 80% */
    }
    .menu_bar{
      display: flex;
      height: 60px;
      padding: 5px;
      align-items: center;
      flex-shrink: 0;
      align-self: stretch;
      border-top: 1px solid #9A9A9A;
      background: #FFFED8;
    }
    .main_page, .client_list, 
    .reserv_manage, .prog_manage{
      display: flex;
      padding: 5px 10px;
      align-items: center;
      gap: 10px;
      flex: 1 0 0;
      align-self: stretch;
    }
    .menu_text{
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1 0 0;
      align-self: stretch;
      color: #000;
      text-align: center;
      font-size: 25px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px; /* 96% */
    }
    .menu_text.focus{
      color: #FFCA1E;
    }
    .main{
      display: flex;
      min-width: 768px;
      align-items: center;
      flex: 1 0 0;
      align-self: stretch;
    }
    .table{
      display: flex;
      min-width: 768px;
      flex-direction: column;
      align-items: center;
      flex: 1 0 0;
      align-self: stretch;
    }
    .row_top{
      border-top: 2px solid #000;
    }
    .row_top .row_text{
      text-align: center;
      font-size: 20px;
    }
    .row_top .row_text.name,  
    .row .row_text.name{
      width: 50px;
    }
    .row_top .row_text.number, 
    .row .row_text.number{
      flex: 1 0 0;
      min-width: 130px;
      text-align: center;
    }
    .row_top .row_text.prog, 
    .row .row_text.prog{
      min-width: 130px;
      flex: 1 0 0;
      text-align: center;
    }
    .row_top .row_text.count, 
    .row .row_text.count{
      width: 55px;
      text-align: center;
    }
    .row_top .row_text.date, 
    .row .row_text.date{
      min-width: 130px;
      flex: 1 0 0;
      text-align: center;
    }
    .row_top .row_text.time, 
    .row .row_text.time{
      width: 130px;
      text-align: center;
    }
    .name_client,.number_client,
    .sex_client,.std_client{
      flex: 1 0 0;
      text-align: center;
    }
    .row_top .row_text.dob, 
    .row .row_text.dob{
      flex: 1 0 0;
      text-align: center;
    }
    .row_top .row_text.agree, 
    .row .row_text.agree{
      flex: 1 0 0;
      text-align: center;
    }
    .del_btn{
      display: flex;
      height: 30px;
      max-width: 40px;
      padding: 1px 9px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex: 1 0 0;
    }
    .row .del_btn{
      border-radius: 5px;
      background: #EE4C69;
      cursor: pointer;
    }
    .row_top.prog .count,
    .row.prog .count{
      flex: 1 0 0;
    }
    .row_top.prog .row_text.price, 
    .row.prog .row_text.price,
    .row_top.prog .row_text.discount, 
    .row.prog .row_text.discount{
      flex: 1 0 0;
      text-align: center;
    }
    .table_content .row_time{
      border-top: 1px solid #9A9A9A;
      border-bottom: 1px solid #9A9A9A;
      height: 30px;
      padding: 12px 8px;
      flex: 1 0 0;
    }
    .table_content{
      display: flex;
      min-width: 768px;
      flex-direction: column;
      align-items: center;
      flex: 1 0 0;
      align-self: stretch;
    }
    .table_content .row_box{
      min-height: 140px;
    }
    .row{
      display: flex;
      min-height: 70px;
      padding: 12px 8px;
      align-items: center;
      gap: 24px;
      align-self: stretch;
    }
    .row.a{
      background: #FFF;
    }
    .row.b{
      background: #E9EAEC;
    }
    .row .row_text{
      font-size: 15px;
    }
    .manage_box{
      display: flex;
      align-items: center;
      gap: 20px;
      align-self: stretch;
    }
    .management_date, .prog_add{
      display: flex;
      padding: 1px 9px;
      align-items: center;
      gap: 10px;
      border-radius: 5px;
      background: #848383;
      color: #FFF;
      font-size: 15px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%; /* 28px */
      text-transform: capitalize;
      cursor: pointer;
    }
  }
  /*-----------------------------테블릿 end------------------------------*/
  /*------------------------------모바일------------------------------*/
  @media all and (max-width:767px) {

  }
  